[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
known_first_party = auto_grade,
                    tests
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
lines_after_imports = 2

[flake8]
max-complexity = 10
ignore = E203, E501, W503, W605, D202, D107, D100, D102, D103, D104, D105, D106, D205, D400, D401,
per-file-ignores =
    tests/*: D101

[mypy]
disallow_untyped_defs = True
# Does not error when a third party has not defined
# typed definitions.
ignore_missing_imports = True
pretty = True
show_error_codes = True

[mypy-tests.*]
# Test functions don't need type definitions.
disallow_untyped_defs = False
